server {
    listen 80;
    server_name l3.makeplay.us;

    # 网站和webclient
    location / {
        proxy_pass http://127.0.0.1:18051;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

# WebSocket 连接升级映射
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


